<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNC 웹서비스</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        div {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            color: #3EE900;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input {
            margin: 10px 0;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>TNC 웹시스템</h1>
        <h2>로그인</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">사용자ID</label>
            <input type="text" name="username" id="username">

            <label for="password">비밀번호</label>
            <input type='password' name="password" id="password">

            <button type="submit">로그인</button>
        </form>

        <a href="{% url 'signup' %}">회원가입</a>
    </div>
</body>
</html>
