<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        /* CSS 스타일은 생략 */
        /* 모달 대화상자 스타일 추가 */
        #custom-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    <script src="{% static 'js/html5-qrcode.min.js' %}"></script>
</head>
<body>
    <h3>브러쉬홀더 트레이 확인</h3>
    <div> <a onClick="window.location.reload()" style="cursor: pointer;">다시시작</a>&nbsp;&nbsp;<a href="{% url 'bhqr:today_data' %}">이력조회</a> </div>
    <div id="qr-reader"></div>
    <ul id="qr-data-list"></ul>

    <!-- 모달 대화상자 및 오버레이 추가 -->
    <div id="modal-overlay"></div>
    <div id="custom-modal">
        <p>문제없습니다. 다음 QR을 스캔하세요.</p>
        <button onclick="closeModal()">확인</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const qrDataList = document.getElementById("qr-data-list");
            let isFirstScan = true;

            const html5QrcodeScanner = new Html5QrcodeScanner(
                "qr-reader", 
                { 
                    fps: 10,
                    qrbox: 250,
                    useBarCodeDetectorIfSupported: true,
                    rememberLastUsedCamera: true,
                    showTorchButtonIfSupported: true,
                    showZoomSliderIfSupported: true,
                    defaultZoomValueIfSupported: 2
                }
            );

            html5QrcodeScanner.render(onScanSuccess);

            function onScanSuccess(qrCodeMessage) {
                addToQRDataList(qrCodeMessage);
                const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
                
                const postData = {
                    scan_message: qrCodeMessage,
                    csrfmiddlewaretoken: csrfToken,
                };
            
                fetch("{% url 'bhqr:save_scan_data' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrfToken,
                    },
                    credentials: 'include',
                    body: JSON.stringify(postData),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Data saved successfully:", data);
                })
                .catch(error => {
                    console.error("Error saving data:", error);
                });
            
                if (isFirstScan) {
                    // 첫 번째 스캔에서는 모달 대화상자 표시
                    displaySuccessMessage();
                    isFirstScan = false;
                } else {
                    // 이후 스캔에서는 이전 스캔된 값과 현재 스캔된 값 비교 후 처리
                    if (previousQRCode !== null && previousQRCode === qrCodeMessage) {
                        // 모달 대화상자 표시
                        displaySuccessMessage();
                    } else {
                        // 값이 다를 경우 error.html로 리다이렉션
                        window.location.href = "{% url 'bhqr:error_page' %}";
                    }
                }

                previousQRCode = qrCodeMessage;
           
