<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            white-space: nowrap; /* 줄 바꿈 없이 표시 */
        }

        th {
            background-color: #f2f2f2;
        }

        /* 글자 크기 자동 조정을 위한 클래스 */
        .auto-adjust {
            font-size: 1vw; /* vw 단위를 사용하여 뷰포트 크기에 따라 크기 조정 */
        }
    </style>
</head>
<body>
    <h1>당일스캔이력</h1>
    <a href="{% url 'bhqr:index' %}">뒤로가기</a> </div>
    <table>
        <thead>
            <tr>
                <th class="auto-adjust">Username</th>
                <th class="auto-adjust">Formatted Scan Time</th>
                <th class="auto-adjust">User</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td class="auto-adjust">{{ result.0 }}</td>
                    <td class="auto-adjust">{{ result.1 }}</td>
                    <td class="auto-adjust">{{ result.2 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
