

<!DOCTYPE html>

{% load static %}
{% csrf_token %}
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이미지 업로드</title>
        <style>
            h5 {
                display: block;
                font-size: 1.0em;
                margin-top: 0.01em;
                margin-bottom: 0.01em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
            }
            hr{
                border: none;
                height: 4px;
                background: linear-gradient(to right, red, yellow, green);
            }
            input[type="text"] {
                width: 300px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            label {
                display: block;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 8px;
                color: #333;
            }
            .box1 {
                float:left; 
                width:200px; }
                
           .box2 {
                display:inline-block; 
                width:400px;}  
            body {
                background-color: aliceblue;
                }
        </style>
    </head>
    <body>
    <div class='box1'><h5><a href="{% url 'main' %}">TNC Websystem</a></h5></div>
    <div class='box2'>
        <h5>
            {% if user.is_authenticated %}
                {{ user }} is active now.
                <a href="{% url 'logout' %}">logout</a>
            {% else %}
                <a href="{% url 'login' %}">login</a>

            {% endif %}
        </h5>
    </div>
    <hr>
    {% block content %}
    {% endblock %}    

</body>
</html>